<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome ToDo list</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Awesome ToDo List</h1>
    <section>
        <form action="#">
            <input type="text" name="todo" id="todo" placeholder="Add something to be more awesome..." autofocus>
            <button type="button">Add</button>
        </form>
    </section>
    <section>
        <ul>
            <li>
                <span class="fa fa-square-o fa-2x"></span>
                <span>This is an awesome ToDo template</span>
                <span class="fa fa-times"></span>
            </li>
            <li class="done">
                <span class="fa fa-check-square-o fa-2x"></span>
                <span>This is an awesome ToDo template</span>
                <span class="fa fa-times"></span>
            </li>
        </ul>
    </section>
    <footer>Copyright...</footer>
    <!-- <script src="scripts/tododom.js"></script> -->
    <script src="scripts/todojquery.js"></script>
</body>

</html>